# HomeWork6-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework6_1/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/homework6_1/data/: CartoonApiService.kt  Repository.kt
app/src/main/java/com/example/homework6_1/data/model/: Character.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/homework6_1/di/: AppModule.kt
app/src/main/java/com/example/homework6_1/ui/characters/: CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
